# desktopmate-custom-avatar-loader

./: README-FR.md  README.md  README_JP.md  README_KO.md  README_RU.md  README_ZH.md  VRoidHubLoader.sln
DMMAExporter/: .gitignore  DesktopMateModdedAvatar.cs  README.md
DMMAExporter/Editor/: AssetBundleCollector.cs  Error.cs  Exporter.cs  Global.uss  Main.cs  Validator.cs
DMMAExporter/Editor/comparers/: ComponentNameComparer.cs  ErrorComparer.cs
VRoidHubLoader/: AssemblyInfo.cs  Core.cs  Plugin.cs  VRoidHubLoader.csproj
VRoidHubLoader/Chara/: CharaLoader.cs
VRoidHubLoader/Helpers/: AssetBundleLoader.cs  ButtonHelper.cs  FileHelper.cs  Updater.cs  VrmLoader.cs  WindowHelper.cs
VRoidHubLoader/Logging/: BepInExLogger.cs  ILogger.cs  PlayerLogManager.cs
VRoidHubLoader/Messaging/: IMessageProvider.cs  MelonLoaderMessenger.cs  MessageBox.cs  Messenger.cs
VRoidHubLoader/Modules/: VrmLoaderModule.cs
VRoidHubLoader/Patches/: MainManagerPatch.cs  ModelPageManagerPatch.cs
VRoidHubLoader/Settings/: BepInExSettings.cs  MelonLoaderSettings.cs
VRoidHubLoader/Versioning/: GitHubVersionChecker.cs
